{
  "name": "ft-transcendence-frontend",
  "version": "1.0.0",
  "description": "Frontend for ft_transcendence project",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tailwindcss -i ./src/css/input.css -o ./dist/css/output.css && mkdir -p ./dist/components && cp -r ./src/*.html ./dist/ && cp -r ./src/components/*.html ./dist/components/",
    "dev": "concurrently \"tsc --watch\" \"tailwindcss -i ./src/css/input.css -o ./dist/css/output.css --watch\" \"serve dist -p 5173\"",
    "serve": "fastify static -r ./dist",
    "start": "npm run build && serve dist -p 5173"
  },
  "dependencies": {
    "fastify-cli": "^5.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "postcss": "^8.4.27",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
